<!DOCTYPE html>
<html>
  <head>
    <title>Magicite</title>
    <style>
      body {
        font-family: 'Helvetica Neue', 'Lucida Grande', sans-serif;
        font-size: 100%;
        max-width: 300px;
        height: 300px;
        padding: 10px 10px 10px 10px;
        margin: 0px;
        background-color: #FF4F45;
        color: white;
      }

      #status {
        text-overflow: ellipsis;
        color: black;
        max-width: 300px;
        text-align: center;
        word-wrap: break-word;
        width: 100%;
        margin: auto;
      }

      #status p {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 50px;
        padding-right: 50px;
        max-width: 400px;
        margin-top: 0;
        margin-bottom: 0;
        text-decoration: underline;
      }

      #status p:hover {
        background-color: #ededed;
      }

      .header {
        padding: 8px 8px;
        margin: auto;
        background-color: #FF4F45;
        text-align: center;
        display: block;
      }

      .contentBox {
        box-shadow: 0px -5px 40px rgba(0, 0, 0, 0.2);
        text-align: center;
        background-color: white;
        color: black;
        font-size: 10pt;
        padding-bottom: 20px;
        /*padding: 5px 5px 5px 5px;*/
      }

      .contentBox h3 {
        margin: 0px;
        padding-top: 10px;
        margin-bottom: 5px;
      }

      .button {
        display: block;
        margin-top: 15px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 30%;
        font-size: 10pt;
        font-weight: 700;
        text-decoration: none;
        text-transform: uppercase;
        color: white;
        background-color: #4d90fe;
        background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
        background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
        background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
        background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
        background-image: linear-gradient(top,#4d90fe,#4787ed);
        border: 1px solid #3079ed;
      }

      p span.tab-title {
        display: inline-block;
        font-weight: 700;
        text-decoration: none;
      }

    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <div class="header">
    <img src="icon.png" height="25%" width="25%">
    <h2>MAGICITE</h2>
    </div>
    <div class="contentBox">
      <h3>URLS:</h3>
      <div id="status">
      </div>
      <a href="#" class="button">
        Generate citations
      </a>
    </div>
  </body>
</html>



